\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xiii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxiii}{chapter*.6}}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Penyusunan Proposal Tugas Akhir}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Studi literatur}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Desain dan Perancangan Sistem}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Implementasi Sistem}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Uji Coba dan Evaluasi}{6}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Penyusunan Buku Tugas Akhir}{6}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DASAR TEORI}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskripsi Umum}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SNMP}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Publish-Subscribe}}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Websocket}}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rabbitmq}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nagios}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Raspberry Pi}{13}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Telegram}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN SISTEM}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:desain}{{III}{15}{DESAIN DAN PERANCANGAN SISTEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Sistem}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desain Umum Sistem}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desain Umum Sistem\relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsiumum}{{3.1}{17}{Desain Umum Sistem\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desain \textit  {Publisher Server}}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Publisher Server\relax }}{18}{figure.caption.8}}
\newlabel{fig:publisher}{{3.2}{18}{Desain Publisher Server\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desain \textit  {Publish-Subscribe Server}}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Publish-Subscribe Server\relax }}{19}{figure.caption.9}}
\newlabel{fig:pubsub}{{3.3}{19}{Desain Publish-Subscribe Server\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desain Webserver}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desain \textit  {Database Server}}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Physical Data Model\relax }}{21}{figure.caption.10}}
\newlabel{fig:pdm}{{3.4}{21}{Physical Data Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Desain REST API}{22}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Umum Sistem\relax }}{22}{figure.caption.11}}
\newlabel{fig:api}{{3.5}{22}{Desain Umum Sistem\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementasi}{{IV}{23}{IMPLEMENTASI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Publisher Server}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalasi Nagios pada \textit  {Server}}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Script} NRPE untuk Pengambilan Data}{24}{subsection.4.2.2}}
\newlabel{nrpe}{{4.1}{24}{Perintah Mengumpulkan Data Perangkat dengan NRPE}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Perintah Mengumpulkan Data Perangkat dengan NRPE}{24}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi \textit  {Publish-Subscribe Server}}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi \textit  {Webserver}}{25}{section.4.4}}
\newlabel{pseudo:notconn}{{4.2}{25}{Inisiasi Komunikasi Websocket dengan Klien dan Publish-Subscribe Server Tidak Terkonesi}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inisiasi Komunikasi Websocket dengan Klien dan Publish-Subscribe Server Tidak Terkonesi}{25}{lstlisting.4.2}}
\newlabel{pseudo:conn}{{4.3}{26}{Inisiasi Komunikasi Websocket dengan Klien dan Publish-Subscribe Server Terkoneksi}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Inisiasi Komunikasi Websocket dengan Klien dan Publish-Subscribe Server Terkoneksi}{26}{lstlisting.4.3}}
\newlabel{pseudo:buatbaru}{{4.4}{27}{Pembuatan Exchange dan Queue Baru pada Websocket}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pembuatan Exchange dan Queue Baru pada Websocket}{27}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi REST API}{27}{section.4.5}}
\gdef \LT@i {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{50.49966pt}\LT@entry 
    {1}{85.66583pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{28}{table.4.1}}
\newlabel{tab:endpoint}{{4.1}{28}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{29}{table.4.1}}
\newlabel{tab:endpoint}{{4.1}{29}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{30}{table.4.1}}
\newlabel{tab:endpoint}{{4.1}{30}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{31}{table.4.1}}
\newlabel{tab:endpoint}{{4.1}{31}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{33}{section.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\gdef \LT@iv {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Server} Untuk \textit  {Publisher}\relax }}{34}{table.5.1}}
\newlabel{spesifikasipublisher}{{5.1}{34}{\textit {Server} Untuk \textit {Publisher}\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Server} Untuk \textit  {Publish-Subscribe}\relax }}{34}{table.5.2}}
\newlabel{spesifikasipubsub}{{5.2}{34}{\textit {Server} Untuk \textit {Publish-Subscribe}\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Server} Untuk Aplikasi dan API\relax }}{34}{table.5.3}}
\newlabel{spekwebserver}{{5.3}{34}{\textit {Server} Untuk Aplikasi dan API\relax }{table.5.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Server} Untuk \textit  {Database}\relax }}{35}{table.5.4}}
\newlabel{spekdbserver}{{5.4}{35}{\textit {Server} Untuk \textit {Database}\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Komputer Penguji\relax }}{35}{table.5.5}}
\newlabel{spesifikasikomputerpenguji}{{5.5}{35}{Komputer Penguji\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{36}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{36}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Pengguna Dapat Melihat Data Perangkat}{36}{subsubsection.5.2.1.1}}
\newlabel{pertama}{{5.2.1.1}{36}{Uji Pengguna Dapat Melihat Data Perangkat}{subsubsection.5.2.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Skenario Uji Pengguna Dapat Melihat Data Perangkat\relax }}{37}{table.5.6}}
\newlabel{lihatperangkat}{{5.6}{37}{Skenario Uji Pengguna Dapat Melihat Data Perangkat\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Uji Pengguna Dapat Melihat Detail Data Perangkat}{37}{paragraph.5.2.1.1.1}}
\newlabel{kedua}{{5.2.1.1.1}{37}{Uji Pengguna Dapat Melihat Detail Data Perangkat}{paragraph.5.2.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Skenario Uji Pengguna Dapat Melihat Detail Data Perangkat\relax }}{37}{table.5.7}}
\newlabel{lihatdetilperangkat}{{5.7}{37}{Skenario Uji Pengguna Dapat Melihat Detail Data Perangkat\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Uji Pengguna Dapat Mengubah Data Perangkat}{37}{paragraph.5.2.1.1.2}}
\newlabel{ketiga}{{5.2.1.1.2}{37}{Uji Pengguna Dapat Mengubah Data Perangkat}{paragraph.5.2.1.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Skenario Uji Pengguna Dapat Mengubah Data Perangkat\relax }}{38}{table.5.8}}
\newlabel{ubahdata}{{5.8}{38}{Skenario Uji Pengguna Dapat Mengubah Data Perangkat\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.3}Uji Pengguna Dapat Menghapus Data Perangkat}{38}{paragraph.5.2.1.1.3}}
\newlabel{keempat}{{5.2.1.1.3}{38}{Uji Pengguna Dapat Menghapus Data Perangkat}{paragraph.5.2.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Skenario Uji Pengguna Dapat Menghapus Data Perangkat\relax }}{38}{table.5.9}}
\newlabel{hapusdata}{{5.9}{38}{Skenario Uji Pengguna Dapat Menghapus Data Perangkat\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Pengguna Dapat Melakukan \textit  {Subscribe} pada Perangkat}{38}{subsubsection.5.2.1.2}}
\newlabel{kelima}{{5.2.1.2}{38}{Uji Pengguna Dapat Melakukan \textit {Subscribe} pada Perangkat}{subsubsection.5.2.1.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\gdef \LT@xii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Skenario Uji Pengguna Dapat Melakukan \textit  {Subscribe} pada Perangkat\relax }}{39}{table.5.10}}
\newlabel{subscribe}{{5.10}{39}{Skenario Uji Pengguna Dapat Melakukan \textit {Subscribe} pada Perangkat\relax }{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Pengguna Dapat Menghentikan \textit  {Subscribe} (\textit  {Unsubscribe}) pada Perangkat}{39}{subsubsection.5.2.1.3}}
\newlabel{keenam}{{5.2.1.3}{39}{Uji Pengguna Dapat Menghentikan \textit {Subscribe} (\textit {Unsubscribe}) pada Perangkat}{subsubsection.5.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Skenario Uji Pengguna Dapat Menghentikan \textit  {Subscribe} (\textit  {Unsubscribe}) pada Perangkat\relax }}{39}{table.5.11}}
\newlabel{usubscribe}{{5.11}{39}{Skenario Uji Pengguna Dapat Menghentikan \textit {Subscribe} (\textit {Unsubscribe}) pada Perangkat\relax }{table.5.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Uji Pengguna Dapat Melakukan \textit  {Monitoring} atau Pemantauan pada Perangkat yang Telah Di-\textit  {Subscribe}}{40}{subsubsection.5.2.1.4}}
\newlabel{ketujuh}{{5.2.1.4}{40}{Uji Pengguna Dapat Melakukan \textit {Monitoring} atau Pemantauan pada Perangkat yang Telah Di-\textit {Subscribe}}{subsubsection.5.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Skenario Uji Pengguna Dapat Melakukan \textit  {Monitoring} atau Pemantauan pada Perangkat yang Telah Di-\textit  {Subscribe}\relax }}{40}{table.5.12}}
\newlabel{monitor}{{5.12}{40}{Skenario Uji Pengguna Dapat Melakukan \textit {Monitoring} atau Pemantauan pada Perangkat yang Telah Di-\textit {Subscribe}\relax }{table.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{40}{subsection.5.2.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa REST API}{41}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa \textit  {Publish-Subscribe}}{41}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Pengguna Dapat Melihat Data Perangkat}{41}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hasil Uji Coba \textit  {Client} dapat Mengakses Internet\relax }}{41}{table.5.13}}
\newlabel{hasilpertama}{{5.13}{41}{Hasil Uji Coba \textit {Client} dapat Mengakses Internet\relax }{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Hasil Uji Coba Performa pada REST API}{42}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Hasil Uji Coba Performa pada \textit  {Publish-Subscribe}}{42}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{43}{section.6.2}}
\bibdata{Zotero}
\bibcite{bab2-python}{1}
\bibcite{bab2-flask}{2}
\bibcite{bab2-gunicorn}{3}
\bibcite{bab2-supervisor}{4}
\bibcite{bab2-nginx}{5}
\bibcite{bab2-iptables}{6}
\bibcite{bab2-mysql}{7}
\bibcite{bab2-mitmproxy}{8}
\bibcite{bab2-docker}{9}
\bibcite{bab2-docker-container}{10}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{45}{chapter*.12}}
\bibcite{bab2-docker-registry}{11}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:pythonlibrary}{{A}{47}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Konfigurasi}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appconf}{{2.1}{51}{Isi Berkas app.conf}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Isi Berkas app.conf}{51}{lstlisting.B.1}}
\newlabel{reloadsupervisor}{{2.2}{52}{Command untuk Reload Supervisor}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Command untuk Reload Supervisor}{52}{lstlisting.B.2}}
\newlabel{aktifasikonfigurasinginx}{{2.3}{52}{Command untuk mengaktifkan konfigurasi Nginx}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command untuk mengaktifkan konfigurasi Nginx}{52}{lstlisting.B.3}}
\newlabel{restartnginx}{{2.4}{52}{Command untuk merestart Nginx}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Command untuk merestart Nginx}{52}{lstlisting.B.4}}
\newlabel{nginxapp}{{2.5}{52}{Isi Berkas app}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Isi Berkas app}{52}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{55}{appendix*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
