% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bab2-python}
\BIBentryALTinterwordspacing
``Welcome to {Python}.org,'' 29 Mei 2018. [Daring]. Tersedia pada:
  \url{https://www.python.org/}. [Diakses: 29 Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-flask}
\BIBentryALTinterwordspacing
``Welcome {\textbar} {Flask} ({A} {Python} {Microframework}),'' 29 Mei 2018.
  [Daring]. Tersedia pada: \url{http://flask.pocoo.org/}. [Diakses: 29 Mei
  2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-gunicorn}
D.~I. Fernandez., J.~M. Atencia., O.~Q. Gamboa., dan O.~E.~H. Bedoya., ``Design
  and {Implementation} of an "{Web API}" for the {Automatic} {Translation}
  {Colombia's} {Language} {Pairs:} {Spanish-Wayuunaiki} {Case},'' \emph{IEEE
  Transactions on Cloud Computing}, Jul. 2013.

\bibitem{bab2-supervisor}
\BIBentryALTinterwordspacing
``Supervisor: {A} {Process} {Control} {System},'' 29 Mei 2018. [Daring].
  Tersedia pada: \url{https://http://supervisord.org/}. [Diakses: 29 Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-nginx}
X.~Chi, B.~Liu, Q.~Niu, dan Q.~Wu, ``Web {Load} {Balance} and {Cache}
  {Optimization} {Design} {Based} {Nginx} under {High}-{Concurrency}
  {Environment},'' in \emph{2012 {Third} {International} {Conference} on
  {Digital} {Manufacturing} {Automation}}, Jul. 2012, hal. 1029--1032.

\bibitem{bab2-iptables}
L.~fei Xuan. dan P.~fei Wu., ``The {Optimization} and {Implementation} of
  {Iptables} {Rules} {Set} on {Linux},'' \emph{IEEE Transactions on Cloud
  Computing}, Jun. 2015.

\bibitem{bab2-mysql}
Y.~Ping, H.~Hong-Wei, dan Z.~Nan, ``Design and implementation of a {MySQL}
  database backup and recovery system,'' in \emph{Proceeding of the 11th
  {World} {Congress} on {Intelligent} {Control} and {Automation}}, Jun. 2014,
  hal. 5410--5415.

\bibitem{bab2-mitmproxy}
\BIBentryALTinterwordspacing
``Welcome to {Mitmproxy}.org,'' 29 Mei 2018. [Daring]. Tersedia pada:
  \url{https://mitmproxy.org/}. [Diakses: 29 Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-docker}
\BIBentryALTinterwordspacing
``What is {Docker}?'' 2016, 29 Mei 2018. [Daring]. Tersedia pada:
  \url{https://www.docker.com/what-docker}. [Diakses: 29 Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-docker-container}
\BIBentryALTinterwordspacing
C.~Boettiger, ``An introduction to {Docker} for reproducible research, with
  examples from the {R} environment,'' \emph{ACM SIGOPS Operating Systems
  Review}, vol.~49, no.~1, hal. 71--79, Jan. 2015, arXiv: 1410.0846.
\BIBentrySTDinterwordspacing

\bibitem{bab2-docker-registry}
\BIBentryALTinterwordspacing
``Docker {Registry},'' Jun. 2017, 29 Mei 2018. [Daring]. Tersedia pada:
  \url{https://docs.docker.com/registry/}. [Diakses: 29 Mei 2018].
\BIBentrySTDinterwordspacing

\end{thebibliography}
