\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Desain Umum Sistem\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Publisher Server\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Publish-Subscribe Server\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Physical Data Model\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Umum Sistem\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
