This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4063 wiz_defined-function locations,
            882 strings with 9002 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 449
> -- 92
< -- 31
+ -- 54
- -- 14
* -- 290
:= -- 917
add.period$ -- 22
call.type$ -- 11
change.case$ -- 18
chr.to.int$ -- 78
cite$ -- 11
duplicate$ -- 455
empty$ -- 515
format.name$ -- 18
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 70
num.names$ -- 5
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 433
stack$ -- 0
substring$ -- 207
swap$ -- 314
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 126
