\begin{abstrak}
		Saat ini, dengan didukung oleh konsep SaaS (Software as a Service), aplikasi web berkembang dengan pesat. Para penyedia layanan aplikasi web berlomba-lomba memberikan pelayanan yang terbaik, seperti menjaga QoS (Quality of Service) sesuai dengan perjanjian yang tertuang dalam SLA (Service Level Agreement). Hal tersebut dikarenakan permintaan akses ke suatu aplikasi web biasanya meningkat dengan seiring berjalannya waktu. Keramaian akses sesaat menjadi hal yang umum dalam aplikasi web saat ini. Saat hal tersebut terjadi, aplikasi web akan di akses lebih banyak dari kebiasaan. Jika aplikasi web tersebut tidak menyediakan kemampuan untuk menangani hal tersebut, bisa menyebabkan aplikasi web tidak dapat berjalan dengan semestinya yang sangat merugikan pengguna. \\
        \indent Elastic cloud merupakan salah satu bagian dari komputasi awan yang sedang populer, dimana banyak riset dan penelitian yang berfokus di bidang ini. Elastic cloud bisa digunakan untuk menyelesaikan permasalah di atas. Lalu sebuah perangkat lunak bernama Docker dapat dapat diterapkan untuk mendukung elastic cloud. \\
        \indent Dalam tugas akhir ini akan dibuat sebuah rancangan sistem yang memungkinkan aplikasi web berjalan di atas Docker. Sistem ini bisa beradaptasi sesuai dengan kebutuhan dari aplikasi yang sedang berjalan. Jika aplikasi membutuhkan sumber daya tambahan, sistem akan menyediakan sumber daya berupa suatu container baru secara otomatis dan juga akan mengurangi penggunaan sumber daya jika aplikasi sedang tidak membutuhkannya. Dari hasil uji coba, sistem dapat menangani sampai dengan 57.750 request dengan error request yang terjadi sebesar 7.83\%. \\

	\noindent \textbf{Kata-Kunci}: aplikasi web, autoscale, docker, elastic cloud
\end{abstrak}
\newpage
\begin{abstract}
		Nowdays, with the concept of SaaS (Software as a Service), web applications have developed a lot. Web service providers are competing to provide the best service, such as QoS (Quality of Service) requirements specified in the SLA (Service Level Agreement). The load of web applications usually very drastically along with time. Flash crowds are also very common in today's web applications world. When flash crowds happens, the web application will be accessed more than usual. If the web applications does not provide the ability to do so, it can make the web application not work properly which is very disadvantegeous to the users. \\
		\indent Elastic cloud is one of the most popular part of cloud computing, with much researchs in this subject. Elastic clouds can be used to solve the above problems. Then a Docker can be applied to support the elastic cloud. \\
		\indent In this final task will be made an application system that allows web applications running on top of Docker. This system can adjust according to the needs of the running applications. If the application requires additional resources, the system will automatically supply the resources of a new container and will also reduce resource usage if the application is not needing it. From the test results, the system can handle up to 57,750 requests and error ratio of 7.83\%. \\

	\noindent \textbf{Keywords}: autoscale, docker, elastic cloud, web application
\end{abstract}