\chapter{TINJAUAN PUSTAKA}
		\section{Docker}
			Docker adalah sebuah aplikasi yang bersifat \textit{open source} yang berfungsi sebagai wadah untuk mengepak atau memasukkan sebuah perangkat lunak secara lengkap beserta semua hal lainnya yang dibutuhkan oleh perangkat lunak tersebut agar dapat berfungsi sebagaimana mestinya. \cite{noauthor_what_2016}
			\subsection{\textit{Docker Images}}
           		\textit{Docker images} adalah sebuah \textit{blueprint} atau dasar dari aplikasi berbasis \textit{docker} yang bersifat \textit{read-only}. \textit{Blueprint} ini sebenarnya adalah sebuah sistem operasi atau sistem operasi yang telah dipasang berbagai aplikasi dan pustaka pendukung. \textit{Docker images} berfungsi untuk membuat \textit{docker container}, yang mana dengan menggunakan satu \textit{docker image} dapat dibuat banyak \textit{docker container}. Dengan menggunkaan \textit{docker image}, permasalah yang dikenal dengan "\textit{dependency hell}", dimana sulitnya untuk melengkapi dependensi sebuah aplikasi, dapat diselesaikan karena semua kebutuhan aplikasi sudah berada di dalamnya \cite{boettiger_introduction_2015}.
			\subsection{\textit{Docker Container}}
           		\textit{Docker container} bisa dikatakan sebagai sebuah wadah, dimana \textit{docker container} ini dibuat dengan menggunakan \textit{docker image}. Setiap \textit{docker container} dijalankan maka akan terbentuk sebuah \textit{layer} di atas \textit{docker images}. Contohnya saat menggunakan \textit{image} Ubuntu, kemudian membuat sebuah \textit{container} dari \textit{image} Ubuntu tersebut dengan nama Ubuntuku. Kemudian lakukan pemasangan sebuah perangkat lunak, misalnya nginx, maka secara otomatis \textit{container} Ubuntuku akan berada di atas \textit{layer image} Ubuntu, dan diatasnya lagi merupakan \textit{layer} nginx terletak. \textit{Docker container} ke depannya dapat digunakan untuk menghasilkan sebuah \textit{docker images}, dan \textit{docker images} yang dihasilkan dari \textit{docker container} itu dapat digunakan kembali untuk membuat \textit{docker container} yang baru \cite{boettiger_introduction_2015}.
			\subsection{\textit{Docker Registry}}
				\textit{Docker registry} adalah kumpulan \textit{docker image} yang bersifat tertutup maupun terbuka yang dapat diakses di Docker Hub atau \textit{server} sendiri \cite{noauthor_docker_2017-1}. Dengan menggunakan \textit{docker registry}, seseorang dapat menggunakan \textit{docker image} yang telah dibuat oleh pengembang yang lain, sehingga mempermudah dalam pengembangan dan transfer aplikasi.
			\subsection{Docker's Remote API}
				API (\textit{Application Programming Interface}) atau antarmuka pemrograman aplikasi adalah sekumpulan perintah, fungsi, dan protokol yang dapat digunakan oleh programmer saat membangun perangkat lunak untuk sistem operasi tertentu. API memungkinkan programmer untuk menggunakan fungsi standar untuk berinteraksi dengan sistem operasi. API dapat menjelaskan cara sebuah \textit{task} tertentu. Dalam pemrograman prosedural seperti bahasa C, \textit{task} biasanya dilakukan dengan media pemanggilan fungsi. Karena itu, API biasanya menyertakan penjelasan dari fungsi yang disediakannya \cite{noauthor_docker_2017}. \\
				\indent Docker’s Remote API menggunakan skema terbuka. Dalam skema ini, jika ada permintaan yang tidak dikenali maka akan diabaikan. Oleh karena itu, aplikasi klien harus memastikan permintaan yang dikirim dapat dikenali agar tidak terjadi kerusakan saat berkomunikasi dengan \textit{docker deamons}. \\
				\indent Docker’s Remote API cenderung menerapkan REST (\textit{Representational State Transfer}), tapi untuk perintah yang rumit, seperti \textit{attach} atau \textit{pull}, koneksi HTTP dipaksa untuk mengirimkan \texttt{STDOUT}, \texttt{STDIN}, dan \texttt{STDERR}.

		\section{Elasticity Controller}
			\subsection{Proactive Model}
                \textit{Proactive model} akan memperkirakaan jumlah permintaan yang masuk setelah selang waktu $\Delta T$ kemudian akan menentukan jumlah container yang diperlukan. Untuk melakukan prediksi, akan digunakan metode ARIMA (\textit{Autorgressive Integrated Moving Average}). \cite{calheiros_workload_2015}\\
                \indent ARIMA sering juga disebut metode runtun waktu Box-Jenkins. ARIMA sangat baik ketepatannya untuk peramalan jangka pendek, sedangkan untuk peramalan jangka panjang ketepatan peramalannya kurang baik. Biasanya akan cenderung flat (mendatar/konstan) untuk periode yang cukup panjang. Model Autoregresif Integrated Moving Average (ARIMA) adalah model yang secara penuh mengabaikan independen variabel dalam membuat peramalan. ARIMA menggunakan nilai masa lalu dan sekarang dari variabel dependensi untuk menghasilkan peramalan jangka pendek yang akurat. ARIMA cocok jika observasi dari deret waktu (\textit{time series}) secara statistik berhubungan satu sama lain (\textit{dependent}).
              	\indent Model ARIMA dibagi kedalam 3 kelompok, yaitu model \textit{autoregressive} (AR), \textit{moving average} (MA), dan model campuran ARIMA yang mempunyai karakteristik dari dua model pertama.
                \begin{enumerate}
                \item \textit{Autoregressive Model} (AR) \\
                	Bentuk umum model \textit{autoregressive} dengan ordo \textit{p} (AR(\textit{p})) atau model ARIMA (\textit{p},0,0) dinyatakan sebagai berikut:
                    \begin{equation}
                    	X_t = \mu ' + \beta_1 X_{t-1} + \beta_2 X_{t-2} + ... + \beta_p X_{t-p} + e_t[0]
                    \end{equation}
                    Dimana:
                    \begin{itemize}
                		\item $\mu '$ = nilai konstanta autoregressive
                        \item $\beta_p$ = parameter autoregresif ke-$p$
                        \item $e_t$ = nilai kesalahan pada saat $t$
                	\end{itemize}
                
                \item \textit{Moving Average Model} (MA) \\
                	Bentuk umum model \textit{moving average} ordo \textit{q} (MA(\textit{q})) atau ARIMA (0,0,\textit{q}) dinyatakan sebagai berikut:
                    \begin{equation}
                    	X_t = \mu ' + e_t - \beta_1 e_{t-1} - \beta_2 e_{t-2} - ... - \beta_q e_{t-k}
                    \end{equation}
                    Dimana:
                    \begin{itemize}
                   		\item $\mu '$ = nilai konstanta moving average
                        \item $\beta_1$ sampai $beta_q$ adalah parameter-parameter \textit{moving average}
                        \item $e_{t-k}$ = nilai kesalahan pada saat $t - k$
                    \end{itemize}
                    
                \item Model ARIMA \\
                	Model ARMA hanya akan bekerja pada data stasioner. Data stationeritas berarti tidak terdapat pertumbuhan atau penuruan pada data. Data harus horizontal sepanjang sumbu waktu. Dengan kata lain, fluktuasi data berada di sekitar suatu nilai rata-rata yang konstan, tidak tergantung pada waktu dan varian dari fluktasi tersebut, yang artinya tetap konstan setiap waktu. Apabila nonstasioneritas ditambahkan pada campuran proses ARMA, maka model umum ARIMA ($p$,$d$,$q$) terpenuhi. Persamaan untuk kasus sederhana ARIMA(1,1,1) adalah sebagai berikut:
                    \begin{equation}
                    	(1-B)(1-\beta_1 B) X_t = \mu ' + (1-\alpha_1 B)e_t
                    \end{equation}
                    Parameter pada variabel di atas sama dengan yang dijelaskan pada model AR dan MA. Untuk variabel $B$ merupakan parameter dari nilai yang akan diprediksi.
                \end{enumerate}
             
                \indent Setelah melakukan prediksi jumlah permintaan yang akan masuk, langkah selanjutnya adalah menentukan jumlah \textit{container} menyesuaikan dengan permintaan. Untuk menentukan jumlah \textit{container}, dinyatakan dengan persamaan berikut:
                \begin{equation} 
                \label{metric}
                N_{proactive}^t = \frac{l_t}{f}
                \end{equation}
                $l_t$ adalah hasil perhitungan prediksi dari model ARIMA model. $f$ dalam persamaan di atas adalah jumlah permintaan yang bisa ditangani oleh satu \textit{container}.
                
           \subsection{Reactive Model}
                Selain menggunakan \textit{proactive model}, digunakan juga \textit{reactive model}. Nilai $f$ pada \textit{proactive model} bisa didapatkan dari \textit{reactive model} atau diatur secara manual.
            
            \begin{figure}[H]
				\centering
				\includegraphics[width=9.3cm,height=4.8cm]{Images/C-2/reactivemodel.png}
				\caption{Pseudocode Algoritma \textit{Reactive Model}}
				\label{reactivemodel}
			\end{figure}
            Pengembang akan mengatur batas atas dari sumber daya, lalu sistem akan mengumpulkan data dari masing-masing \textit{container} dalam jangka waktu tertentu secara berkala. Jika kebutuhan sumber daya melebihi batas atas (\textit{upper}) yang sudah diatur, akan dibuatkan \textit{container} baru untuk memenuhi kebutuhan tersebut. Detail dari algoritma \textit{reactive model} ditujukkan seperti Gamber \ref{reactivemodel}

			\subsection{Algoritma Skala}
				Saat \textit{elasticity controller} menentukan jumlah \textit{container}, proses \textit{scale out} harus dilakukan dengan cepat agar tidak merusak QoS dan berakibat pengalaman pengguna terganggu.\\
           \begin{figure}[H]
				\centering
				\includegraphics[width=9.5cm,height=8.9cm]{Images/C-2/scalingmodel.png}
				\caption{Pseudocode Algoritma Skala}
				\label{scalingmodel}
			\end{figure}
                Saat proses \textit{scale out}, \textit{Proactive Model} dan \textit{Reactive Model} akan digunakan menentukan jumlah \textit{container} yang harus dibentuk. Karena kebutuhan tersebut, \textit{container} akan dibentuk saat itu juga. Tapi, untuk proses \textit{scale in} harus dilakukan dengan cermat dan tidak terburu-buru, kalau tidak, bisa menyebabkan aplikasi kekurangan daya jika tiba-tiba permintaan kembali meningkat dengan pesat setelah proses \textit{scale in} dilakukan.
Detail dari algoritma skala seperti pada Gambar \ref{scalingmodel}. \cite{kan_docloud:_2016}


		\section{Python}
				Python adalah bahasa pemrograman interpretatif multiguna dengan prinsip agar sumber kode yang dihasilkan memiliki tingkat keterbacaan yang baik. Python diklaim sebagai bahasa yang menggabungkan kapabilitas, kemampuan, dengan sintaksis kode yang sangat jelas, dan dilengkapi dengan fungsionalitas pustaka standar yang besar serta komprehensif. Python mendukung beragam paradigma pemrograman, seperti pemrograman berorientasi objek, pemrograman imperatif, dan pemrograman fungsional. Python dapat digunakan untuk berbagai keperluan pengembangan perangkat lunak dan dapat berjalan di berbagai platform sistem operasi \cite{noauthor_welcome_nodate-1}.
		
        \section{Flask}
         	Flask adalah sebuah kerangka kerja web. Artinya, Flask menyediakan perangkat, pustaka, dan teknologi yang memungkinkan seorang pengembang untuk membangun aplikasi berbasis web. Aplikasi web yang bisa dibangun bisa berupa sebuah halaman web, blog, wiki, bahkan untuk web komersial. Flask dibangun berbasiskan pada Werkzeug, Jinja 2, dan MarkupSafe yang mana menggunakan bahasa pemrograman Python sebagai basisnya. Flask sendiri pertama kali dikembangkan pada tahun 2010 dan didistribusikan dengan lisensi BSD \cite{noauthor_welcome_nodate}. \\
            \indent Flask termasuk sebagai perangkat kerja mikro karena tidak membutuhkan banyak perangkat atau pustaka tertentu agar bisa bekerja. Flask tidak menyediakan fungsi untuk melakukan interaksi dengan basis data, tidak mempunya validasi \textit{form} atau fungsi lain yang umumnya bisa digunakan dan disediakan pada sebuah kerangka kerja web. Meskipun memiliki kemampuan yang minim, tapi Flask mendukung dan memberikan kemudahan bagi pengembang untuk menambahkan pustaka sendiri untuk mendukung aplikasinya. Berbagai pustaka seperti validasi \textit{form}, mengunggah file, berbagai macam teknologi autentifikasi bisa digunakan dan tersedia untuk Flask. Bahkan pustaka-pustaka pendukung tersebut lebih sering diperbarui dibandingkan dengan Flasknya sendiri.
            
        \section{Docker SDK for Python}
        	Docker SDK for Python adalah sebuah pustaka Python yang bisa melakukan interaksi dengan Docker Engine API. Pustaka ini memungkinkan pengguna untuk menjalankan semua perintah yang bisa dilakukan oleh \textit{Docker} melalui aplikasi Python, seperti menjalankan \textit{containers}, mengelola \textit{containers}, mengelola Swarms, dan lain-lain \cite{noauthor_docker_nodate}.\\
        	\indent Docker SDK for Python ini bisa disebut docker-py. Dengan menggunakan pustaka ini, pengembang akan lebih mudah untuk melakukan interaksi dengan \textit{docker engine} karena tidak perlu menggunakan perintah \textit{Docker} secara langsung. Untuk mendapatkan pustaka ini, pengembang bisa mendapatkannya di PyPI. Selain itu, pustaka ini bisa dijalankan dan digunakan bersama dengan Flask.
        
        \section{HAProxy}
			HAProxy, singkatan dari High Availability Proxy, adalah sebuah perangkat lunak terbuka yang berfungsi sebagai \textit{load balancer} untuk protokol TCP/HTTP dan bisa berjalan pada Linux, Solaris, dan FreeBSD. \textit{Load balancer} sendiri adalah teknik untuk mendistribusikan beban trafik pada dua atau lebih jalur koneksi secara seimbang agar trafik dapat berjalan optimal, memaksimalkan \textit{throughput}, memperkecil waktu tanggap dan menghindari kelebihan beban pada salah satu jalur koneksi.\\
            \indent Fungsi yang biasanya dilakukan oleh HAProxy  adalah untuk meningkatkan kinerja dan kehandalan dari sebuah \textit{server} dengan cara mendistribusikan beban pada banyak \textit{server}, seperti web, aplikasi, dan basis data. HAProxy digunakan oleh banyak perusahaan besar, seperti GitHub, Imgur, Instagram, dan Twitter.\\
            \indent Ada tiga terminologi yang biasanya berhubungan dengan HAProxy, yaitu Access Control List (ACL), \textit{backend}, dan \textit{frontend}. \cite{noauthor_introduction_nodate}
            
            \begin{itemize}
            \item Access Control List (ACL)\\
            Dalam hal \textit{load balancing}, ACLs digunakan untuk melakukan tes terhadap beberapa kondisi dan melakukan suatu tindakan, seperti memilih \textit{server} atau menolak permintaan, berdasarkan hasil tes yang dilakukan. Dengan menggunakan ACLs membuat pengaturan lalu lintas data lebih mudah berdasarkan pencocokan pola atau jumlah koneksi ke \textit{backend}.
           	
            \item Backend\\
            \mdfdefinestyle{eliasp}{%
                backgroundcolor=white, %
                linecolor=black, %
                linewidth=1pt}
                
            \begin{mdframed}[style=eliasp]
                backend web-backend \\
                \indent balance roundrobin \\
                \indent server web1 w1.domain.id:80 check \\
                \indent server web2 w2.domain.id:80 check \\
                \\
                backend blog-backend \\
                \indent balance roundrobin \\
                \indent mode http \\
                \indent server blog1  b1.domain.id:80 check \\
                \indent server blog2 b2.domain.id:80 check
            \end{mdframed}
            \textit{Backend} adalah kumpulan \textit{sever} yang menerima permintaan yang diteruskan. \textit{Backends} didefiniskan pada bagian \texttt{backend} pada pengaturan HAProxy. Pada pengaturan yang paling umum, sebuah \textit{backend} bisa didefinisikan oleh algoritma \textit{load balancing} yang digunakan dan daftar \textit{server} beserta portnya.\\
            Pengaturan di atas adalah contoh dua pengaturan \textit{backend}, \textit{web-backend} dan \textit{blog-backend} dengan dua \textit{server} pada masing-masingnya, dan menggunakan port 80: \\
            
            \item Frontend\\
            Sebuah \textit{frontend} mendefinisikan bagaimana sebuah permintaan diteruskan ke \textit{Backends}. \textit{Frontends} didefinisikan pada bagian \texttt{frontend} di pengaturan HAProxy. Bagian yang perlu didefinisikan meliputi:
            \begin{itemize}
            \item Sebuah set IP address dan sebuah port, contohnya 10.1.1.7:80, *:443, dan lain-lain.
            \item ACLs.
            \item Bagian \texttt{use\_backend}, yaitu sebuah fungsi yang mendefinisikan \textit{backend} mana yang digunakan berdasarkan kondisi ACL yang cocok, dan/atau sebuah \texttt{default\_backend} yang akan menangani semua kasus lain yang muncul.
            \end{itemize}
            
            \end{itemize}
		
        \section{Nginx}
			Ngins adalah sebuah perangkat lunak yang bisa digunakan untuk \textit{web server}, \textit{load balancer}, dan \textit{reverse proxy}. Nginx terkenal karena stabil, memiliki tingkat performa tinggi dan konsumsi sumber daya yang minim. Pada kasus saat terjadi koneksi dalam jumlah yang banyak secara bersamaan, penggunaan \textit{memory}, CPU, dan sumber daya sistem yang lain sangat kecil dan stabil. \cite{chi_web_2012}\\
            \indent Nginx bisa digunakan untuk menyajikan kontent HTTP yang dinamis menggunakan FastCGI, SCGI untuk menangani scripts, aplikasi WSGI , dan bisa juga digunakan sebagai sebuah \textit{load balancer}. Nginx menggunakan \textit{asynchronous event-driven} untuk menangani permintaan. Dengan menggunakan model ini bisa, pengembang bisa melakukan predeksi kinerja Nginx saat terjadi jumlah permintaan yang banyak.
        
        \section{etcd}
        	etcd adalah sebuah perangkat lunak yang berfungsi sebagai sebuah penyimpanan terdistribusi dan berbasis \textit{key-value}. etcd biasanya digunakan sebagai tempat untuk membagikan pengaturan suatu perangkat dan untuk membagikan data tentang ketersediaan sebuah layanan. etcd berfokus pada empat hal, yaitu, kemudahan, keamanan, kecepatan, dan kehandalan. etcd ditulis menggunakan bahasa pemrograman Go dan menggunakan algoritma Raft untuk menangani jumlah replikasi log yang besar. etcd sudah digunakan oleh banyak perusahaan pada bagian produksi \cite{noauthor_coreos/etcd_nodate}.
            
		\section{confd}
        	confd adalah sebuah perangkat lunak ringan yang berguna untuk memanajemen pengaturan perangkat lunak lain. confd menjaga pengaturan suatu aplikasi agar selalu yang paling baru dengan menggunakan atau melihat data yang ada di etcd, consul, dynamodb,Ma Redis, Vault, Zookeeper, atau berkas env dan melakukan proses \textit{template} yang sudah disediakan \cite{noauthor_kelseyhightower/confd:_nodate}. Jika terjadi perubahan data, confd akan otomatis memperbarui pengaturan aplikasi dan menjalankan pengaturan tersebut dengan data yang baru.
            
        \section{Redis}
        	Redis adalah sebuah perangkat lunak terbuka dengan lisensi BSD yang digunakan sebagai wadah untuk menyimpan struktur data dalam \textit{memory}. Bisa digunakan sebagai basis data, cache, dan message broker. Redis mendukung penyimpanan dengan tipe data seperti \textit{strings}, \textit{hashes}, \textit{lists}, \textit{sets}, \textit{sorted sets}, \textit{bitmaps}, \textit{hpreloglogs} dan \textit{geospatial indexes} \cite{noauthor_redis_nodate}. Selain itu, salah satu penggunaan Redis yang umum digunakan adalah sebagai \textit{task queue}.\\
            \indent Dalam hal meningkatkan kinerjanya, Redis bekerja pada \textit{in-memory dataset}. Data yang dikelola oleh Redis berada dalam \textit{memory} sehingga proses membaca dan menulisnya akan cepat dan efisien, selain itu data tersebut bisa dijadikan \textit{persistent} dengan menyimpannya ke dalam \textit{disk}.
        
        \section{MySQL}
        	MySQL adalah sebuah perangkat lunak terbuka untuk melakukan manajemen basis data SQL atau DBMS. MySQL ditulis dalam bahasa pemrograman C dan C++. MySQL merupakan salah satu perangkat lunak terbuka yang banyak disukai oleh pengembang dan digunakan dalam banyak aplikasi web \cite{ping_design_2014}. Parser SQL yang digunakan ditulis dalam bahasa pemrograman yacc. MySQL bekerja pada banyak \textit{platform}, seperti  FreeBSD, HP-UX, Linux, macOS, Microsoft Windows, NetBSD, OpenBSD, OpenSolaris, Oracle Solaris, dan SunOS. MySQL tersedia sebagai perangkat lunak gratis di bawah lesensi \textit{GNU General Public License} (GPL), tetapi juga tersedia lisensi komersial untuk kasus-kasus dimana penggunanya tidak cocok dengan penggunaan GPL.\\
            \indent Setiap pengguna dapat secara bebas menggunakan MySQL, namun dengan batasan perangkat lunak tersebut tidak boleh dijadikan produk turunan yang bersifat komersial. MySQL sebenarnya merupakan turunan salah satu konsep utama dalam basis data yang telah ada sebelumnya, yaitu SQL (\textit{Structured Query Language}). SQL adalah sebuah konsep pengoperasian basis data, terutama untuk proses pemilihan atau seleksi dan pemasukan data, yang memungkinkan pengoperasian data dikerjakan dengan mudah.\\
        	\indent Kehandalan suatu sistem basis data dapat diketahui dari cara kerja pengoptimasiannya dalam melakukan proses perintah-perintah SQL yang dibuat oleh pengguna maupun program-program aplikasi yang memanfaatkannya. Sebagai \textit{server} basis data, MySQL mendukung operasi basis data transaksional maupun operasi basis data non-transaksional. Pada modus operasi non-transaksional, MySQL dapat dikatakan handal dalam hal unjuk kerja dibandingkan \textit{server} basis data kompetitor lainnya. Namun pada modus non-transaksional tidak ada jaminan atas reliabilitas terhadap data yang tersimpan, karenanya modus non-transaksional hanya cocok untuk jenis aplikasi yang tidak membutuhkan reliabilitas data seperti aplikasi blogging berbasis web (wordpress), CMS, dan sejenisnya. Untuk kebutuhan sistem yang ditujukan untuk bisnis sangat disarankan untuk menggunakan modus basis data transaksional, hanya saja sebagai konsekuensinya unjuk kerja MySQL pada modus transaksional tidak secepat unjuk kerja pada modus non-transaksional.